# POC_mongodb-springData-rest-react

./: .gitignore  README.md  pom.xml
src/main/java/com/adrien/poc/: Application.java
src/main/java/com/adrien/poc/bean/: Books.java  Sequence.java
src/main/java/com/adrien/poc/config/: MongoConfiguration.java
src/main/java/com/adrien/poc/controller/: BooksController.java
src/main/java/com/adrien/poc/repository/: BookRepository.java  SequenceRepository.java
src/main/java/com/adrien/poc/service/: BaseService.java  BooksService.java
src/main/resources/: application.properties
